body {
    text-align: center;
    background-color: #393d32; /* Set your desired background color */
  }
  
/* Topbar */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#393d32;
    padding: 10px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .buttons button {
    margin-left: 10px;
    background-color: #4f1d0e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buttons button:hover {
    background-color: white;
  }

  .profile-image img {
    width: 800px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  .heading-card {
    margin: auto;
    background-color: #d2ae81;
    padding: 8px;
    border-radius: 2px;
    margin-bottom: 30px;
    height: 40px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heading-card-highlight {
    margin: auto;
    color: #4f1d0e;
    background-color: transparent;
    font-size: 12px;
    padding: 10px;
    border-radius: 2px;
    margin-bottom: 20px;
    height: 40px;
    width: 5%;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .heading-card-head {
    margin: auto;
    color: #4f1d0e;
    background-color: #f1f3ee;
    font-size: 12px;
    padding: 2px;
    border-radius: 2px;
    margin-bottom: 20px;
    height: 30px;
    width: 140%;
    margin-top: 18px;
    margin-left: 120px;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: left;
  }


  .heading-cards {
    margin: auto;
    color: white;
    font-size: 20px;
    padding: 0px;
    border-radius: 2px;
    margin-bottom: 20px;
    height: 40px;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  .card {
    max-width: 300px;
    margin: auto;
    background-color: #f1f3ee;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100px;
    height: 100px;
    cursor: pointer;
  }

   /* Footer */
   .footer {
    background-color: #f1f3ee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .footer-logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .contact-form input,
  .contact-form button {
    padding: 10px;
    font-size: 16px;
  }
  
  .subscribe-button {
    background-color: #4f1d0e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-button:hover {
    background-color: white;
  }
  
  .about-section {
    margin-bottom: 20px;
  }
  
  .footer-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #4f1d0e;
  }
  
  .endpage {
    background-color:#393d32;
    padding: 40px;
  }